W: 7
H: 7

A  B  C
|  |  |
|--|  |
|  |--|
|  |--|
|  |  |
1  2  3

------------------------

W: 22
H: 18

P  Q  R  S  T  U  V  W
|  |  |  |  |--|  |  |
|  |  |--|  |  |  |--|
|  |--|  |--|  |  |  |
|--|  |--|  |  |  |--|
|--|  |  |  |  |--|  |
|  |--|  |  |--|  |--|
|  |  |  |--|  |--|  |
|--|  |  |  |--|  |  |
|  |  |--|  |  |  |  |
|  |  |  |--|  |  |--|
|  |  |  |  |--|  |  |
|--|  |  |  |  |  |  |
|--|  |--|  |  |  |--|
|  |--|  |  |--|  |  |
|  |  |--|  |  |  |--|
|--|  |--|  |  |--|  |
1  2  3  4  5  6  7  8

------------------------

W: 22
H: 18

L  M  N  O  P  Q  R  S
|  |  |  |  |--|  |  |
|--|  |--|  |  |  |--|
|  |--|  |--|  |  |  |
|  |  |--|  |  |  |--|
|--|  |  |  |  |--|  |
|  |--|  |  |  |  |--|
|  |  |  |--|  |--|  |
|--|  |  |  |--|  |  |
|  |  |--|  |  |  |  |
|  |  |  |--|  |  |--|
|  |--|  |  |--|  |  |
|--|  |  |  |  |  |  |
|--|  |--|  |  |  |--|
|  |--|  |  |--|  |  |
|  |  |  |  |  |  |--|
|--|  |--|  |  |--|  |
$  *  @  /  .  =  +  %